gcc.166.stderr
sim_IPC                      0.8622 # instructions per cycle
ul2.miss_rate                0.6423 # miss rate (i.e., misses/ref)

eon.cook.stderr
sim_IPC                      1.9077 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

twolf.ref.stderr
sim_IPC                      0.5807 # instructions per cycle
ul2.miss_rate                0.1794 # miss rate (i.e., misses/ref)

ammp.ref.stderr
sim_IPC                      0.1017 # instructions per cycle
ul2.miss_rate                0.6215 # miss rate (i.e., misses/ref)

equake.ref.stderr
sim_IPC                      2.2363 # instructions per cycle
ul2.miss_rate                0.0014 # miss rate (i.e., misses/ref)

parser.ref.stderr
sim_IPC                      1.1046 # instructions per cycle
ul2.miss_rate                0.1520 # miss rate (i.e., misses/ref)

swim.ref.stderr
sim_IPC                      0.8249 # instructions per cycle
ul2.miss_rate                0.5907 # miss rate (i.e., misses/ref)

fma3d.ref.stderr
sim_IPC                      2.9685 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mcf.inp.stderr
sim_IPC                      0.1987 # instructions per cycle
ul2.miss_rate                0.5774 # miss rate (i.e., misses/ref)

perlbmk.scrabbl.stderr
sim_IPC                      1.6109 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mgrid.ref.stderr
sim_IPC                      0.8552 # instructions per cycle
ul2.miss_rate                0.0725 # miss rate (i.e., misses/ref)

