ammp.ref.stderr
sim_IPC                      0.1422 # instructions per cycle
ul2.miss_rate                0.4098 # miss rate (i.e., misses/ref)

eon.cook.stderr
sim_IPC                      1.9076 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

equake.ref.stderr
sim_IPC                      2.2360 # instructions per cycle
ul2.miss_rate                0.0015 # miss rate (i.e., misses/ref)

fma3d.ref.stderr
sim_IPC                      2.9684 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

gcc.166.stderr
sim_IPC                      0.8642 # instructions per cycle
ul2.miss_rate                0.2946 # miss rate (i.e., misses/ref)

mcf.inp.stderr
sim_IPC                      0.1961 # instructions per cycle
ul2.miss_rate                0.5922 # miss rate (i.e., misses/ref)

mgrid.ref.stderr
sim_IPC                      0.8312 # instructions per cycle
ul2.miss_rate                0.0769 # miss rate (i.e., misses/ref)

parser.ref.stderr
sim_IPC                      1.0734 # instructions per cycle
ul2.miss_rate                0.1593 # miss rate (i.e., misses/ref)

perlbmk.scrabbl.stderr
sim_IPC                      1.5912 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

swim.ref.stderr
sim_IPC                      0.7290 # instructions per cycle
ul2.miss_rate                0.7250 # miss rate (i.e., misses/ref)

twolf.ref.stderr
sim_IPC                      0.5575 # instructions per cycle
ul2.miss_rate                0.1829 # miss rate (i.e., misses/ref)

