gcc.166.stderr
sim_IPC                      0.8622 # instructions per cycle
ul2.miss_rate                0.6129 # miss rate (i.e., misses/ref)

eon.cook.stderr
sim_IPC                      1.9077 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

twolf.ref.stderr
sim_IPC                      0.5806 # instructions per cycle
ul2.miss_rate                0.1794 # miss rate (i.e., misses/ref)

ammp.ref.stderr
sim_IPC                      0.1018 # instructions per cycle
ul2.miss_rate                0.6204 # miss rate (i.e., misses/ref)

equake.ref.stderr
sim_IPC                      2.2360 # instructions per cycle
ul2.miss_rate                0.0014 # miss rate (i.e., misses/ref)

parser.ref.stderr
sim_IPC                      1.1070 # instructions per cycle
ul2.miss_rate                0.1515 # miss rate (i.e., misses/ref)

swim.ref.stderr
sim_IPC                      0.8249 # instructions per cycle
ul2.miss_rate                0.5907 # miss rate (i.e., misses/ref)

fma3d.ref.stderr
sim_IPC                      2.9685 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mcf.inp.stderr
sim_IPC                      0.1985 # instructions per cycle
ul2.miss_rate                0.5775 # miss rate (i.e., misses/ref)

perlbmk.scrabbl.stderr
sim_IPC                      1.5913 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mgrid.ref.stderr
sim_IPC                      0.8553 # instructions per cycle
ul2.miss_rate                0.0725 # miss rate (i.e., misses/ref)

