gcc.166.stderr
sim_IPC                      0.8663 # instructions per cycle
ul2.miss_rate                0.2931 # miss rate (i.e., misses/ref)

eon.cook.stderr
sim_IPC                      1.9074 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

twolf.ref.stderr
sim_IPC                      0.5597 # instructions per cycle
ul2.miss_rate                0.1827 # miss rate (i.e., misses/ref)

ammp.ref.stderr
sim_IPC                      0.1424 # instructions per cycle
ul2.miss_rate                0.4089 # miss rate (i.e., misses/ref)

equake.ref.stderr
sim_IPC                      2.2358 # instructions per cycle
ul2.miss_rate                0.0015 # miss rate (i.e., misses/ref)

parser.ref.stderr
sim_IPC                      1.0685 # instructions per cycle
ul2.miss_rate                0.1615 # miss rate (i.e., misses/ref)

swim.ref.stderr
sim_IPC                      0.7307 # instructions per cycle
ul2.miss_rate                0.7236 # miss rate (i.e., misses/ref)

fma3d.ref.stderr
sim_IPC                      2.9671 # instructions per cycle
ul2.miss_rate                0.0001 # miss rate (i.e., misses/ref)

mcf.inp.stderr
sim_IPC                      0.1960 # instructions per cycle
ul2.miss_rate                0.5928 # miss rate (i.e., misses/ref)

perlbmk.scrabbl.stderr
sim_IPC                      1.5909 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mgrid.ref.stderr
sim_IPC                      0.8309 # instructions per cycle
ul2.miss_rate                0.0769 # miss rate (i.e., misses/ref)

