gcc.166.stderr
sim_IPC                      3.9022 # instructions per cycle
ul2.miss_rate                0.0053 # miss rate (i.e., misses/ref)

eon.cook.stderr
sim_IPC                      1.5131 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

twolf.ref.stderr
sim_IPC                      1.1099 # instructions per cycle
ul2.miss_rate                0.0492 # miss rate (i.e., misses/ref)

ammp.ref.stderr
sim_IPC                      0.5910 # instructions per cycle
ul2.miss_rate                0.0026 # miss rate (i.e., misses/ref)

equake.ref.stderr
sim_IPC                      1.8110 # instructions per cycle
ul2.miss_rate                0.0014 # miss rate (i.e., misses/ref)

parser.ref.stderr
sim_IPC                      1.4753 # instructions per cycle
ul2.miss_rate                0.0748 # miss rate (i.e., misses/ref)

swim.ref.stderr
sim_IPC                      0.8183 # instructions per cycle
ul2.miss_rate                0.5976 # miss rate (i.e., misses/ref)

fma3d.ref.stderr
sim_IPC                      2.4647 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mcf.inp.stderr
sim_IPC                      0.1988 # instructions per cycle
ul2.miss_rate                0.5650 # miss rate (i.e., misses/ref)

perlbmk.scrabbl.stderr
sim_IPC                      1.2339 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mgrid.ref.stderr
sim_IPC                      0.9733 # instructions per cycle
ul2.miss_rate                0.0482 # miss rate (i.e., misses/ref)

