equake.ref.stderr
sim_IPC                      1.8110 # instructions per cycle
ul2.miss_rate                0.0014 # miss rate (i.e., misses/ref)

swim.ref.stderr
sim_IPC                      0.7829 # instructions per cycle
ul2.miss_rate                0.6410 # miss rate (i.e., misses/ref)

parser.ref.stderr
sim_IPC                      1.4790 # instructions per cycle
ul2.miss_rate                0.0760 # miss rate (i.e., misses/ref)

gcc.166.stderr
sim_IPC                      3.9067 # instructions per cycle
ul2.miss_rate                0.0054 # miss rate (i.e., misses/ref)

mcf.inp.stderr
sim_IPC                      0.1990 # instructions per cycle
ul2.miss_rate                0.5656 # miss rate (i.e., misses/ref)

fma3d.ref.stderr
sim_IPC                      2.4648 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mgrid.ref.stderr
sim_IPC                      0.9684 # instructions per cycle
ul2.miss_rate                0.0487 # miss rate (i.e., misses/ref)

ammp.ref.stderr
sim_IPC                      0.5939 # instructions per cycle
ul2.miss_rate                0.0020 # miss rate (i.e., misses/ref)

twolf.ref.stderr
sim_IPC                      1.1265 # instructions per cycle
ul2.miss_rate                0.0469 # miss rate (i.e., misses/ref)

perlbmk.scrabbl.stderr
sim_IPC                      1.2536 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

eon.cook.stderr
sim_IPC                      1.5131 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

