equake.ref.stderr
sim_IPC                      2.2361 # instructions per cycle
ul2.miss_rate                0.0015 # miss rate (i.e., misses/ref)

swim.ref.stderr
sim_IPC                      0.7273 # instructions per cycle
ul2.miss_rate                0.7283 # miss rate (i.e., misses/ref)

parser.ref.stderr
sim_IPC                      1.0676 # instructions per cycle
ul2.miss_rate                0.1608 # miss rate (i.e., misses/ref)

gcc.166.stderr
sim_IPC                      0.8646 # instructions per cycle
ul2.miss_rate                0.2944 # miss rate (i.e., misses/ref)

mcf.inp.stderr
sim_IPC                      0.1952 # instructions per cycle
ul2.miss_rate                0.6000 # miss rate (i.e., misses/ref)

fma3d.ref.stderr
sim_IPC                      2.9684 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mgrid.ref.stderr
sim_IPC                      0.8254 # instructions per cycle
ul2.miss_rate                0.0777 # miss rate (i.e., misses/ref)

ammp.ref.stderr
sim_IPC                      0.1419 # instructions per cycle
ul2.miss_rate                0.4104 # miss rate (i.e., misses/ref)

twolf.ref.stderr
sim_IPC                      0.5569 # instructions per cycle
ul2.miss_rate                0.1830 # miss rate (i.e., misses/ref)

perlbmk.scrabbl.stderr
sim_IPC                      1.6130 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

eon.cook.stderr
sim_IPC                      1.9076 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

