gcc.166.stderr
sim_IPC                      3.8972 # instructions per cycle
ul2.miss_rate                0.0053 # miss rate (i.e., misses/ref)

eon.cook.stderr
sim_IPC                      1.5131 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

twolf.ref.stderr
sim_IPC                      1.1101 # instructions per cycle
ul2.miss_rate                0.0491 # miss rate (i.e., misses/ref)

ammp.ref.stderr
sim_IPC                      0.5898 # instructions per cycle
ul2.miss_rate                0.0029 # miss rate (i.e., misses/ref)

equake.ref.stderr
sim_IPC                      1.8110 # instructions per cycle
ul2.miss_rate                0.0014 # miss rate (i.e., misses/ref)

parser.ref.stderr
sim_IPC                      1.4723 # instructions per cycle
ul2.miss_rate                0.0759 # miss rate (i.e., misses/ref)

swim.ref.stderr
sim_IPC                      0.8176 # instructions per cycle
ul2.miss_rate                0.5984 # miss rate (i.e., misses/ref)

fma3d.ref.stderr
sim_IPC                      2.4647 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mcf.inp.stderr
sim_IPC                      0.1989 # instructions per cycle
ul2.miss_rate                0.5651 # miss rate (i.e., misses/ref)

perlbmk.scrabbl.stderr
sim_IPC                      1.2339 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mgrid.ref.stderr
sim_IPC                      0.9739 # instructions per cycle
ul2.miss_rate                0.0482 # miss rate (i.e., misses/ref)

