gcc.166.stderr
sim_IPC                      0.9494 # instructions per cycle
ul2.miss_rate                0.2660 # miss rate (i.e., misses/ref)

eon.cook.stderr
sim_IPC                      1.9071 # instructions per cycle
ul2.miss_rate                0.0001 # miss rate (i.e., misses/ref)

twolf.ref.stderr
sim_IPC                      0.5602 # instructions per cycle
ul2.miss_rate                0.1819 # miss rate (i.e., misses/ref)

ammp.ref.stderr
sim_IPC                      0.1442 # instructions per cycle
ul2.miss_rate                0.4023 # miss rate (i.e., misses/ref)

equake.ref.stderr
sim_IPC                      2.2356 # instructions per cycle
ul2.miss_rate                0.0015 # miss rate (i.e., misses/ref)

parser.ref.stderr
sim_IPC                      1.0791 # instructions per cycle
ul2.miss_rate                0.1599 # miss rate (i.e., misses/ref)

swim.ref.stderr
sim_IPC                      0.7453 # instructions per cycle
ul2.miss_rate                0.7076 # miss rate (i.e., misses/ref)

fma3d.ref.stderr
sim_IPC                      2.9667 # instructions per cycle
ul2.miss_rate                0.0001 # miss rate (i.e., misses/ref)

mcf.inp.stderr
sim_IPC                      0.1936 # instructions per cycle
ul2.miss_rate                0.6045 # miss rate (i.e., misses/ref)

perlbmk.scrabbl.stderr
sim_IPC                      1.5907 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mgrid.ref.stderr
sim_IPC                      0.8285 # instructions per cycle
ul2.miss_rate                0.0771 # miss rate (i.e., misses/ref)

