gcc.166.stderr
sim_IPC                      3.8291 # instructions per cycle
ul2.miss_rate                0.0057 # miss rate (i.e., misses/ref)

eon.cook.stderr
sim_IPC                      1.5131 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

twolf.ref.stderr
sim_IPC                      1.1259 # instructions per cycle
ul2.miss_rate                0.0467 # miss rate (i.e., misses/ref)

ammp.ref.stderr
sim_IPC                      0.5876 # instructions per cycle
ul2.miss_rate                0.0032 # miss rate (i.e., misses/ref)

equake.ref.stderr
sim_IPC                      1.8110 # instructions per cycle
ul2.miss_rate                0.0014 # miss rate (i.e., misses/ref)

parser.ref.stderr
sim_IPC                      1.4752 # instructions per cycle
ul2.miss_rate                0.0766 # miss rate (i.e., misses/ref)

swim.ref.stderr
sim_IPC                      0.8025 # instructions per cycle
ul2.miss_rate                0.6125 # miss rate (i.e., misses/ref)

fma3d.ref.stderr
sim_IPC                      2.4646 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mcf.inp.stderr
sim_IPC                      0.1983 # instructions per cycle
ul2.miss_rate                0.5665 # miss rate (i.e., misses/ref)

perlbmk.scrabbl.stderr
sim_IPC                      1.2339 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mgrid.ref.stderr
sim_IPC                      0.9617 # instructions per cycle
ul2.miss_rate                0.0492 # miss rate (i.e., misses/ref)

