gcc.166.stderr
sim_IPC                      0.8647 # instructions per cycle
ul2.miss_rate                0.2986 # miss rate (i.e., misses/ref)

eon.cook.stderr
sim_IPC                      1.9074 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

twolf.ref.stderr
sim_IPC                      0.5610 # instructions per cycle
ul2.miss_rate                0.1816 # miss rate (i.e., misses/ref)

ammp.ref.stderr
sim_IPC                      0.1347 # instructions per cycle
ul2.miss_rate                0.4380 # miss rate (i.e., misses/ref)

equake.ref.stderr
sim_IPC                      2.2354 # instructions per cycle
ul2.miss_rate                0.0015 # miss rate (i.e., misses/ref)

parser.ref.stderr
sim_IPC                      1.0647 # instructions per cycle
ul2.miss_rate                0.1615 # miss rate (i.e., misses/ref)

swim.ref.stderr
sim_IPC                      0.7287 # instructions per cycle
ul2.miss_rate                0.7269 # miss rate (i.e., misses/ref)

fma3d.ref.stderr
sim_IPC                      2.9672 # instructions per cycle
ul2.miss_rate                0.0001 # miss rate (i.e., misses/ref)

mcf.inp.stderr
sim_IPC                      0.1948 # instructions per cycle
ul2.miss_rate                0.6000 # miss rate (i.e., misses/ref)

perlbmk.scrabbl.stderr
sim_IPC                      1.5910 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mgrid.ref.stderr
sim_IPC                      0.8224 # instructions per cycle
ul2.miss_rate                0.0779 # miss rate (i.e., misses/ref)

