gcc.166.stderr
sim_IPC                      0.8649 # instructions per cycle
ul2.miss_rate                0.3050 # miss rate (i.e., misses/ref)

eon.cook.stderr
sim_IPC                      1.9074 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

twolf.ref.stderr
sim_IPC                      0.5641 # instructions per cycle
ul2.miss_rate                0.1807 # miss rate (i.e., misses/ref)

ammp.ref.stderr
sim_IPC                      0.1316 # instructions per cycle
ul2.miss_rate                0.4508 # miss rate (i.e., misses/ref)

equake.ref.stderr
sim_IPC                      2.2354 # instructions per cycle
ul2.miss_rate                0.0015 # miss rate (i.e., misses/ref)

parser.ref.stderr
sim_IPC                      1.0701 # instructions per cycle
ul2.miss_rate                0.1600 # miss rate (i.e., misses/ref)

swim.ref.stderr
sim_IPC                      0.7522 # instructions per cycle
ul2.miss_rate                0.6658 # miss rate (i.e., misses/ref)

fma3d.ref.stderr
sim_IPC                      2.9672 # instructions per cycle
ul2.miss_rate                0.0001 # miss rate (i.e., misses/ref)

mcf.inp.stderr
sim_IPC                      0.1952 # instructions per cycle
ul2.miss_rate                0.5943 # miss rate (i.e., misses/ref)

perlbmk.scrabbl.stderr
sim_IPC                      1.5910 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mgrid.ref.stderr
sim_IPC                      0.8310 # instructions per cycle
ul2.miss_rate                0.0760 # miss rate (i.e., misses/ref)

