gcc.166.stderr
sim_IPC                      3.8205 # instructions per cycle
ul2.miss_rate                0.0059 # miss rate (i.e., misses/ref)

eon.cook.stderr
sim_IPC                      1.5131 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

twolf.ref.stderr
sim_IPC                      1.1265 # instructions per cycle
ul2.miss_rate                0.0465 # miss rate (i.e., misses/ref)

ammp.ref.stderr
sim_IPC                      0.5863 # instructions per cycle
ul2.miss_rate                0.0036 # miss rate (i.e., misses/ref)

equake.ref.stderr
sim_IPC                      1.8110 # instructions per cycle
ul2.miss_rate                0.0014 # miss rate (i.e., misses/ref)

parser.ref.stderr
sim_IPC                      1.4758 # instructions per cycle
ul2.miss_rate                0.0767 # miss rate (i.e., misses/ref)

swim.ref.stderr
sim_IPC                      0.7950 # instructions per cycle
ul2.miss_rate                0.6211 # miss rate (i.e., misses/ref)

fma3d.ref.stderr
sim_IPC                      2.4646 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mcf.inp.stderr
sim_IPC                      0.1986 # instructions per cycle
ul2.miss_rate                0.5657 # miss rate (i.e., misses/ref)

perlbmk.scrabbl.stderr
sim_IPC                      1.2339 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mgrid.ref.stderr
sim_IPC                      0.9616 # instructions per cycle
ul2.miss_rate                0.0493 # miss rate (i.e., misses/ref)

