gcc.166.stderr
sim_IPC                      0.8605 # instructions per cycle
ul2.miss_rate                0.2842 # miss rate (i.e., misses/ref)

eon.cook.stderr
sim_IPC                      1.9067 # instructions per cycle
ul2.miss_rate                0.0001 # miss rate (i.e., misses/ref)

twolf.ref.stderr
sim_IPC                      0.5615 # instructions per cycle
ul2.miss_rate                0.1806 # miss rate (i.e., misses/ref)

ammp.ref.stderr
sim_IPC                      0.1309 # instructions per cycle
ul2.miss_rate                0.4545 # miss rate (i.e., misses/ref)

equake.ref.stderr
sim_IPC                      2.2336 # instructions per cycle
ul2.miss_rate                0.0015 # miss rate (i.e., misses/ref)

parser.ref.stderr
sim_IPC                      1.0426 # instructions per cycle
ul2.miss_rate                0.1679 # miss rate (i.e., misses/ref)

swim.ref.stderr
sim_IPC                      0.7369 # instructions per cycle
ul2.miss_rate                0.7242 # miss rate (i.e., misses/ref)

fma3d.ref.stderr
sim_IPC                      2.9615 # instructions per cycle
ul2.miss_rate                0.0002 # miss rate (i.e., misses/ref)

mcf.inp.stderr
sim_IPC                      0.1897 # instructions per cycle
ul2.miss_rate                0.6410 # miss rate (i.e., misses/ref)

perlbmk.scrabbl.stderr
sim_IPC                      1.5896 # instructions per cycle
ul2.miss_rate                0.0001 # miss rate (i.e., misses/ref)

mgrid.ref.stderr
sim_IPC                      0.8116 # instructions per cycle
ul2.miss_rate                0.0796 # miss rate (i.e., misses/ref)

