gcc.166.stderr
sim_IPC                      3.9434 # instructions per cycle
ul2.miss_rate                0.0050 # miss rate (i.e., misses/ref)

eon.cook.stderr
sim_IPC                      1.5131 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

twolf.ref.stderr
sim_IPC                      1.1128 # instructions per cycle
ul2.miss_rate                0.0501 # miss rate (i.e., misses/ref)

ammp.ref.stderr
sim_IPC                      0.5944 # instructions per cycle
ul2.miss_rate                0.0019 # miss rate (i.e., misses/ref)

equake.ref.stderr
sim_IPC                      1.8110 # instructions per cycle
ul2.miss_rate                0.0014 # miss rate (i.e., misses/ref)

parser.ref.stderr
sim_IPC                      1.5028 # instructions per cycle
ul2.miss_rate                0.0709 # miss rate (i.e., misses/ref)

swim.ref.stderr
sim_IPC                      0.8240 # instructions per cycle
ul2.miss_rate                0.5907 # miss rate (i.e., misses/ref)

fma3d.ref.stderr
sim_IPC                      2.4648 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mcf.inp.stderr
sim_IPC                      0.1987 # instructions per cycle
ul2.miss_rate                0.5674 # miss rate (i.e., misses/ref)

perlbmk.scrabbl.stderr
sim_IPC                      1.2459 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mgrid.ref.stderr
sim_IPC                      0.9780 # instructions per cycle
ul2.miss_rate                0.0472 # miss rate (i.e., misses/ref)

