gcc.166.stderr
sim_IPC                      3.9252 # instructions per cycle
ul2.miss_rate                0.0052 # miss rate (i.e., misses/ref)

eon.cook.stderr
sim_IPC                      1.5131 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

twolf.ref.stderr
sim_IPC                      1.0905 # instructions per cycle
ul2.miss_rate                0.0520 # miss rate (i.e., misses/ref)

ammp.ref.stderr
sim_IPC                      0.5946 # instructions per cycle
ul2.miss_rate                0.0018 # miss rate (i.e., misses/ref)

equake.ref.stderr
sim_IPC                      1.8109 # instructions per cycle
ul2.miss_rate                0.0014 # miss rate (i.e., misses/ref)

parser.ref.stderr
sim_IPC                      1.4864 # instructions per cycle
ul2.miss_rate                0.0722 # miss rate (i.e., misses/ref)

swim.ref.stderr
sim_IPC                      0.8240 # instructions per cycle
ul2.miss_rate                0.5907 # miss rate (i.e., misses/ref)

fma3d.ref.stderr
sim_IPC                      2.4648 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mcf.inp.stderr
sim_IPC                      0.1987 # instructions per cycle
ul2.miss_rate                0.5672 # miss rate (i.e., misses/ref)

perlbmk.scrabbl.stderr
sim_IPC                      1.2339 # instructions per cycle
ul2.miss_rate                0.0000 # miss rate (i.e., misses/ref)

mgrid.ref.stderr
sim_IPC                      0.9647 # instructions per cycle
ul2.miss_rate                0.0498 # miss rate (i.e., misses/ref)

