gcc.166.stderr
sim_IPC                      0.8599 # instructions per cycle
ul2.miss_rate                0.3202 # miss rate (i.e., misses/ref)

eon.cook.stderr
sim_IPC                      1.9067 # instructions per cycle
ul2.miss_rate                0.0001 # miss rate (i.e., misses/ref)

twolf.ref.stderr
sim_IPC                      0.5664 # instructions per cycle
ul2.miss_rate                0.1795 # miss rate (i.e., misses/ref)

ammp.ref.stderr
sim_IPC                      0.1238 # instructions per cycle
ul2.miss_rate                0.4866 # miss rate (i.e., misses/ref)

equake.ref.stderr
sim_IPC                      2.2336 # instructions per cycle
ul2.miss_rate                0.0015 # miss rate (i.e., misses/ref)

parser.ref.stderr
sim_IPC                      1.0446 # instructions per cycle
ul2.miss_rate                0.1666 # miss rate (i.e., misses/ref)

swim.ref.stderr
sim_IPC                      0.7580 # instructions per cycle
ul2.miss_rate                0.6884 # miss rate (i.e., misses/ref)

fma3d.ref.stderr
sim_IPC                      2.9615 # instructions per cycle
ul2.miss_rate                0.0002 # miss rate (i.e., misses/ref)

mcf.inp.stderr
sim_IPC                      0.1900 # instructions per cycle
ul2.miss_rate                0.6342 # miss rate (i.e., misses/ref)

perlbmk.scrabbl.stderr
sim_IPC                      1.5896 # instructions per cycle
ul2.miss_rate                0.0001 # miss rate (i.e., misses/ref)

mgrid.ref.stderr
sim_IPC                      0.8170 # instructions per cycle
ul2.miss_rate                0.0783 # miss rate (i.e., misses/ref)

